[tox]
skip_missing_interpreters = true
envlist =
    py{35,36,37}
    lint
    coverage

[testenv]
commands = pytest
deps =
    pytest
    requests

[testenv:lint]
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=8 --max-line-length=127
    isort -rc -c .
basepython = python3.5
deps =
    flake8
    isort
    pytest
    requests

[testenv:coverage]
commands =
    coverage run --source=abuseipdb,tests -m pytest .
    coverage report --show-missing --skip-covered --skip-empty
basepython = python3.5
deps =
    coverage
    pytest
    requests
